# TestServer

./: .gitignore
TestClient/: Client.cs  Program.cs  TestClient.csproj
TestServer/: LogicThread.cs  MyServer.sln  Program.cs  Session.cs  TestServer.csproj  appsettings.json
common/: Define.cs  Protocol.cs
